\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometry Viewer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}File Handling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Visible Images}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Inrared Images}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Camera Calibration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Intrinsic visible camera calibrations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Extrinsic visible camera calibrations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Intrinsic Infrared camera calibrations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Extrinsic Infrared camera calibrations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key points, edges and searching algorithms.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Statistical Clustering and point matching algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Computing camera location}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Volume definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Volume intersection definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Mesh creation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Mesh refinement}{2}}
